#!/bin/bash
# Source https://github.com/cadorn/bash.origin
. "$HOME/.bash.origin"
function init {
	eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
	BO_deriveSelfDir ___TMP___ "$BO_SELF_BASH_SOURCE"
	local __BO_DIR__="$___TMP___"


	# NOTE: It is expected that the module at `INIT_MODULE_PATH` extends `init.js`
	INIT_MODULE_PATH="$1"

	function runPlugin {
		echo "DEPRECTED: runPlugin(). Use runFor() instead. In: $__BO_DIR__"
		exit 1
	}

	function runFor {
		BO_run_node "$INIT_MODULE_PATH" "--for" "$1" ${*:2}
	}
}
init $@